
@import url('https://fonts.googleapis.com/css?family=Karla:400,700&display=swap');

@font-face {
    font-family: YoungSerif Regular;
    src: url(../assets/fonts/YoungSerif-Regular.otf);
}

:root {
    --white: #fff;
    --black: #000;
    --green: #43C99B;
    --red: #DD434E;
    --blue: #65C8D0;
    --blue-dark: #74CCD3;

    --timing: cubic-bezier(0.23, 1, 0.32, 1);
}

@keyframes hoverimage {
    0% {
        transform: translate(0);
    }

    50% {
        transform: translateY(4px);
    }

    100% {
        transform: translate(0);
    }
}

@keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    50% {
      transform: translateY(0);
    }
    100% {
      opacity: 1;
    }
  }


body {
    color: var(--black);
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    font-size: 1.1em;
    line-height: 1.4;
}

h1 {
    font-family: YoungSerif Regular;
    font-size: 31px;
    line-height: 1.2;
}

h2 {
    font-family: YoungSerif Regular;
    font-size: 21px;
    line-height: 1.2;
}

h3 {
    font-weight: 700;
}

.appear {
    opacity: 0;
    animation-name: fadeIn;
    animation-duration: 3s;
    /* animation-delay: 2s; */
      /* die settings in der animation bleiben  */
    animation-fill-mode: forwards;
  }

  .selected {
      color: var(--black);
  }


  /*  header area  */

header {
    position: fixed;
    background-color:var(--green);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    top: 0;
    left:0;
    z-index: 1;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10vw;
    padding-right: 10vw;

    max-width: 1680px;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

nav a {
    color: var(--white);
    text-decoration: none;
    font-size: 16px;

    transition: color 0.5s;
}

nav a:hover {
    color: #2C8768;
}


.vfz {
    max-width: 452px;
}

.hero {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 150px;

    max-width: 1680px;
}


/* intro section */

.wrapper {
    align-items: center;
    height: 90vh;
    justify-content: center;
}

.intro h1 {
    max-width: 452px;
    margin-bottom: 40px;
}

.logo-container {
    width: 50%;
    margin-right: 8%;

    animation: hoverimage 3s infinite;
    animation-timing-function: ease-in-out;
}

/* offer section */

.offer {
    display: flex;
    justify-content: center;
    background-color: var(--green);
    max-width: 1380px;
}

ul {
    padding: 40px;
    list-style: none;
}

.offer h2,
.faq-hero h3,
.contact-profile h2 {
    margin-bottom: 5%;
}

.offer li p,
.faq-hero li p,
.column-flex h1 {
    margin-bottom: 10%;
}

.offer h2,
.offer li p {
    text-align: center;
}

.v {
    position: absolute;
}

.v1 {
    transform: translate(-50px,-10px);
}

.v2 {
    transform: translateX(-40px);
}

.v4 {
    transform: translate(-30px,-60px);
}

.v5 {
    transform: translate(-60px,-15px);
}

.v6 {
    background-image: url("../assets/images/vector-6.svg");
    background-repeat: no-repeat;
    background-position: right;
}

.column-flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.column-flex h1 {
    text-decoration: underline var(--red);
    max-width: 345px;
}

/* questions section */

#fragen {
    justify-content: center;
}

.faq-hero {
    display: flex;
    flex-direction: row;
}

.faq-hero ul {
    width: 50%;
    max-width: 470px;
    padding-left: 5%;
}

/* contact section */

#kontakt {
    background-color: var(--blue);
    justify-content: center;
    align-items: center;
    max-width: 1380px;
}

.contact-profile {
    padding: 5%;
    text-align: center;
}

.contact-profile img {
    margin-bottom: 10%;
}

.contact-intro {
    max-width: 428px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
}

.contact-intro h1 {
    text-decoration: underline var(--white);
    margin-bottom: 5%;
}


table {
    width: 352px;
}

.form tr {
    display: flex;
    flex-direction: column;
    margin: 5%;
}

.form td {
    margin-bottom: 2%;
}

label {
    font-weight: 700;
}

.form input,
textarea {
    background-color: var(--blue-dark);
    border: none;
    padding: 2%;
}

input[type="text"] {
    width: 100%;
    transition: all 0.5s;
}

input:focus,
textarea:focus {
    outline:none !important;
    background-color: var(--white);
}

.form textarea {
    width: 100%;
}

input[type="submit"] {
    background-color: var(--black);
    color: var(--white);
    border: 2px solid var(--black);
    border-radius: 25px;
    padding: 8px 25px;
    font-size: 1.1em;
    cursor: pointer;
    box-shadow: 0px 1px 2px rgba(43, 43, 43, 0.25);

    transition: all 0.5s;
}

input[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0px 3px 2px rgba(43, 43, 43, 0.25);
}

/* footer section */

footer {
    background-color:var(--green);
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding: 5px;
    bottom: 0;
    left:0;
    z-index: 1;
}



/* media queries */

@media (max-width: 1528px) {

    .hero {
        padding: 100px;
    }

}


@media(max-width: 1034px) {

    .wrapper {
        height: auto;
    }
    
    .intro-section {
        flex-direction: column;
        align-items: center;
    }

    .intro h1 {
        margin-right: auto;
        max-width: 100%;
        text-align: center;
        margin-bottom: 40px;
    }

    .intro div p {
        text-align: center;
    }

    .logo-container {
        margin: 5% auto 10% auto;
    }

    #fragen {
        flex-direction: column;
    }

    .column-flex h1 {
        max-width: 532px;
        text-align: center;
        margin-bottom: 10%;
    }

    .column-flex img {
        display: none;
    }

    .faq-hero {
        max-width: 100%;
        justify-content: center;
    }

}

@media(max-width: 845px) {
    .hero {
        padding: 60px;
    }

    h1 {
        font-size: 24px;
    }

    p,
    h3 {
        font-size: 0.8em;
    }

    ul {
        padding: 20px;
    }

    #kontakt {
        flex-direction: column;
    }

    td.button {
        text-align: center;
    }

 }


@media(max-width: 650px) {
    .offer,
    .faq-hero {
        flex-direction: column;
        align-items: center;
    }

    .column-flex h1 {
        max-width: 452px;
    }

    .faq-hero ul {
        width: 100%;
    }

}    

